<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 레이아웃</title>
  <style>
    .grid-container{
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: 2fr 6fr 9fr 6fr 2fr 4fr 4fr 11fr 4fr;
      grid-template-rows: 157px auto 57px auto 73px 170px auto;
    }

    .card {
      /* border: 1px solid black; */
    }

    .card > img{
      width: 100%;
    }

    .card:nth-child(1){
      grid-column: 1/5;
      grid-row:2;
    }

    .card:nth-child(2){
      grid-column: 7/9;
    }
    .card:nth-child(3){
      grid-column:3/5;
      grid-row: 4;
    }
    .card:nth-child(4){
      grid-column: 8/10;
      grid-row:4;
    }
    .card:nth-child(5){
      grid-column: 2/4;
      grid-row: 7;
    }
    .card:nth-child(6){
      grid-column: 6/10;
      grid-row:6;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="card">
      <img src="./images/product1.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>
    <div class="card">
      <img src="./images/product2.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>
    <div class="card">
      <img src="./images/product3.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>
    <div class="card">
      <img src="./images/product4.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>
    <div class="card">
      <img src="./images/product5.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>
    <div class="card">
      <img src="./images/product6.jpg" />
      <h2>Bags</h2>
      <p>New Arrival For This Season!</p>
      <button>Shop Now</button>
    </div>

  </div>

</body>
</html>