<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:hover{
            width: 200px;
            background-color: blue;
            border-radius: 50%;
        }

        .container {
            display: flex;
            border: 3px dashed black;
            padding: 10px;
            justify-content: space-between;
        }

        .container > .box {
            background-color: green;
            text-align: center;
            transition-duration: 2s;
        }

        .container > .box:hover {
            background-color: green;
            border-radius: 0;
            height: 200px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Transition 속성</h1>
    <p>
        어떤 속성을 어떤 방식으로 움직일지 정의할 때 사용하는 속성
    </p>
    <h2>transition-duration을 설정하지 않았을 때 기본값 0s</h2>
    <div class="box"></div>


    <h2>transition-duration:200ms 로 적용했을 때</h2>
    <div style="transition-duration: 200ms;" class="box"></div>

    <hr/>
    <h2>transition-property</h2>
    <p>
        서서히 변화를 주고싶은 css 요소를 설정
        예를 들어 배경색상도 변화, 가로길이도 변화, 
        테두리 둥굴기 변화가 있을 떄 서서히 변화 하는 디자인을
        따로 설정하고 싶을 때
    </p>

    <h2>transition-property:css속성이름</h2>

    <p>transition-property 속성을 사용하지 않았을 때는 기본적으로 all이 작용된다. 
        디자인이 바뀌는 모든 css 가 transition-duration에 걸쳐서 서서히 변화
    </p>
    <div style="transition-duration: 1s;" class="box"></div>

    <p>transition-property:width
        변화하는 css 요소 중에서 width 속성만 transition-duration에 걸쳐서
        서서히 변화시키겠다(border-radius, background-color는 불연속적으로 뿅 하고 바뀜)
    </p>
    <div style="transition-duration: 1s; transition-property: width;" class="box"></div>

    <hr/>
    <h2>transition-timing-function</h2>
    <p>
        서서히 변화시키는 것은 변화시키는 것인데, 속도를 어떻게 설정할지 알려주는 속성
        (일정한 속도로 변화, 처음에는 천천히 끝에는 빠르게, 천천히 시작 빠르게 했다가 다시
        천천히,...)
    </p>

    <div class="container">
        <div style="transition-timing-function: ease;" class="box">ease</div>
        <div style="transition-timing-function: ease-in;" class="box">ease-in</div>
        <div style="transition-timing-function: ease-out;" class="box">ease-out</div>
        <div style="transition-timing-function: ease-in-out;" class="box">ease-in-out</div>
        <div style="transition-timing-function: linear;" class="box">linear</div>
    </div>
    <h2>transition-delay</h2>
    <p>일정 시간 간격을 두고 변화시키겠다는 의미</p>
    <div style="transition-duration: 1s; transition-delay: 1s;" class="box"></div>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
    <h2>ddd</h2>
</body>
</html>