<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container{
      display: flex;
      /* border: 3px dashed; */
      padding: 10px;
      background-color: #e9e9e9;
      column-gap: 10px;
      flex-wrap: wrap;
      row-gap: 10px;
    }
    .item{
      /* border: 3px solid; */
      /* 컨테이너 flex-direction : row */
      /* flex-basis는 width 설정 */
      /* flex-basis: 33%; */
      flex-grow: 1;
    }

    .sub-container{
      display: flex; 
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 10px;
    }

    .sub{
      /* border: 3px solid red; */
      flex-basis: 100%;
    }

    .list-card{
      border-radius: 30px;
      padding: 20px;
    }

    #card1{
      background-color: violet;
    }

    #card2{
      background-color: aquamarine;
    }

    #card3-1{
      background-color: aquamarine;
    }

    #card3-2{
      background-color: white;
    }


    @media screen and (max-width:900px){
      #card1 , #card2{
        flex-grow: 1;
      }

      #card3{
        flex-basis: 100%;
      }

      .sub{
        flex-basis: auto;
        flex-grow: 1;
      }
    }

    @media screen and (max-width:600px) {
      .item{
        flex-basis: 100%;
      }
      .sub{
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="card1" class="item list-card">
      <h2>$500.00</h2>
      <p>Total Earning</p>
    </div>
    <div id="card2" class="item list-card">
      <h2>$961</h2>
      <p>Total Order</p>
    </div>
    <div id="card3" class="item sub-container">
      <div id="card3-1" class="sub list-card">
        <h3>$203k</h3>
        <p>Total Income</p>
      </div>
      <div id="card3-2" class="sub list-card">
        <h3>$203k</h3>
        <p>Total Income</p>
      </div>
    </div>
  </div>
</body>
</html>